<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="allAlbum">
        <div class="albumtitle">
            <h1>ALBUM 11 TJKT SAMSUNG</h1>
                <a href="https://drive.google.com/drive/folders/1BGhhw9iKJsbzTtx85cf5Mn4v8Dlfbqhx?usp=sharing" class="btnDrive" target="_blank"><img src="../icon/gdrive.png"> DRIVE</a>
        </div>
        <div class="gallery">
            <img src="photos/1.jpg" alt="img">
            <img src="photos/2.jpg" alt="img">
            <img src="photos/3.jpg" alt="img">
            <img src="photos/4.jpg" alt="img">
            <img src="photos/5.jpg" alt="img">
            <img src="photos/6.jpg" alt="img">
            <img src="photos/7.jpg" alt="img">
            <img src="photos/8.jpg" alt="img">
            <img src="photos/9.jpg" alt="img">
            <img src="photos/10.jpg" alt="img">
            <img src="photos/11.jpg" alt="img">
            <img src="photos/12.jpg" alt="img">
            <img src="photos/13.jpg" alt="img">
            <img src="photos/14.jpg" alt="img">
            <img src="photos/15.jpg" alt="img">
            <img src="photos/16.jpg" alt="img">
            <img src="photos/17.jpg" alt="img">
            <img src="photos/18.jpg" alt="img">
            <img src="photos/19.jpg" alt="img">
            <img src="photos/20.jpg" alt="img">
            <img src="photos/21.jpg" alt="img">
            <img src="photos/22.jpg" alt="img">
            <img src="photos/23.jpg" alt="img">
            <img src="photos/24.jpeg" alt="img">
            <img src="photos/25.jpeg" alt="img">
            <img src="photos/26.jpeg" alt="img">
            <img src="photos/27.jpeg" alt="img">
            <img src="photos/28.jpeg" alt="img">
            <img src="photos/29.jpeg" alt="img">
            <img src="photos/30.jpeg" alt="img">
            <img src="photos/31.jpeg" alt="img">
            <img src="photos/32.jpeg" alt="img">
            <img src="photos/33.jpeg" alt="img">
        </div>
    </div>
</body>
</html>